D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe.config
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.pdb
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Form1.resources
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Properties.Resources.resources
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.GenerateResource.cache
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.CoreCompileInputs.cache
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.exe
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.pdb
D:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csprojAssemblyReference.cache
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe.config
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.pdb
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Form1.resources
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Properties.Resources.resources
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.GenerateResource.cache
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.CoreCompileInputs.cache
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.exe
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.pdb
J:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csprojAssemblyReference.cache
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe.config
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.exe
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\bin\Release\Tp2.pdb
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Form1.resources
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.Properties.Resources.resources
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.GenerateResource.cache
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.csproj.CoreCompileInputs.cache
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.exe
C:\UAI\4to cuat\poo\tp2\Tp2\Tp2\obj\Release\Tp2.pdb
